{
  "schemaVersion": 1,
  "name": "NekoClient",
  "id": "nekoclient",
  "version": "${version}",
  "description": "Based utility mod.",
  "authors": [
    "oxod_",
    "MineGame159",
    "squidoodly",
    "seasnail"
  ],
  "contact": {
    "homepage": "https://github.com/oxodx/nekoclient",
    "issues": "https://github.com/oxodx/nekoclient/issues",
    "sources": "https://github.com/oxodx/nekoclient"
  },
  "license": "GPL-3.0",
  "icon": "assets/nekoclient/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "nl.oxod.nekoclient.NekoClientFabric"
    ],
    "modmenu": [
      "nl.oxod.nekoclient.modintegration.ModMenuIntegration"
    ]
  },
  "mixins": [
    "nekoclient-core.mixins.json",
    "nekoclient.mixins.json",
    "nekoclient-fabric.mixins.json",
    "nekoclient-baritone.mixins.json",
    "nekoclient-indigo.mixins.json",
    "nekoclient-sodium.mixins.json",
    "nekoclient-lithium.mixins.json",
    "nekoclient-viafabricplus.mixins.json"
  ],
  "accessWidener": "nekoclient.classtweaker",
  "custom": {
    "nekoclient:build_number": "${build_number}",
    "nekoclient:color": "145,61,226",
    "nekoclient:commit": "${commit}",
    "modmenu": {
    },
    "badoptimizations:cache_hooks": {
      "lightmap": "nl.oxod.nekoclient.modintegration.BadOptimizationsHook"
    }
  },
  "depends": {
    "java": ">=${jdk_version}",
    "minecraft": "${minecraft_version}",
    "fabricloader": ">=${loader_version}"
  },
  "breaks": {
    "optifabric": "*",
    "feather": "*",
    "origins": "*",
    "sodium": "<0.9.1",
    "morechathistory": "*",
    "lithium": "<0.22.1"
  }
}
